#spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
spring.mail.host=smtp.gmail.com
spring.mail.username=wangshang199419@gmail.com
spring.mail.password=ZytWs.2013
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.target.mail=wangshang1994@163.com
spring.server.host=http://127.0.0.1:8080/login